@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.actor {
  margin-bottom:0em;
}

.orig_actor {
  float: right;
  color: @grayLight;
}

.actor img.profile {
  float: left;
}

.actor .user_info {
  margin-left: 20px;
  height: 0px;
}

.actor .actor_name {
  margin-left: 20px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: 5;
}

.actor .actor_score {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  font-weight: 5;
}

.actor_headshot {
  margin-bottom:0em;
}

.actor .user_info p {
  font-size: 20px;
  font-weight: 200;
}

.actor img.sentiment {
  margin-right: 3px;
}

.actor p.body {
  margin-top: 1px;
}



